
.flex{
    display: flex;
}

.grid1{
    display: grid;
    gap: 1em;
}

.grid2{
    display: grid;
    grid-auto-flow: column;
    gap: 1vh;
    /* grid-template-columns: auto; */
    place-items: center;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    place-items: center;
}

.grid3one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.centroGrid3{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    place-items: center;
}

.grid{
    display: grid;
}

.m1{
    margin: 1em;
}

.central{
    justify-content: center;
    place-content: center;
    place-items: center;
}