
::-webkit-scrollbar {
    width: 2px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--fundoC);
}



.off{
    display: none !important;
}

.flex{
    display: flex;
}

.painel{
  
        background-color: var(--fundoA);
        padding: 1vw 0 1vw;
        border-width: 1px;
        border-color: grey;
        border-style: inset;
}


.grid1{
    display: grid;
    gap: 1em;
}

.grid2{
    display: grid;
    grid-auto-flow: column;
    gap: 1vh;
    /* grid-template-columns: auto; */
    place-items: center;

   
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    place-items: center;
}

.grid3one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.centroGrid3{
    display: grid;
    grid-template-columns: 1fr 14fr 1fr;
    place-items: center;
}

.m1{
    margin: 1em;
}

.central{
    justify-content: center;
}

.iconText{
    display: flex;
    gap: 1vh;
    align-items: center;
    font-size: 1.2rem;
}

.box{
    padding: 1vh;
    grid-template-columns: 1fr 1fr;
    display: grid;
    /* gap: 12vh; */
    font-size: 1.5vh;
    align-items: center;
    justify-content: center;
}

#menuC.active{
    display: grid;
}

/*Elementos internos do botao*/
button{
    cursor: pointer;
    display: flex;
    align-items: center;
    border:none;
    background: none;
    color: white;
}

.active{
    display: grid;
}

header > button.active, button.active{

    color: var(--colorA);
    text-shadow: var(--shadowA) 6px -4px 10px;
    
    display: flex;
    border-style: ridge;
    border-radius: 4px;
    border-width: 0px 0px 2px 0px;

    transition: all 0.3s;
    padding: 4px;
  
    font-style: italic;

    transition: all 0.3s;
}

header > button{
       cursor: pointer;
       border: none;
       background: none;
       font-size: 2.4vh;
}

#newList , li {
    display: flex;
    padding: 0.5vh;
   
    border-radius: 3px;
    cursor: pointer;
    
    text-align: center;
    align-items: center;
    place-content: center;
   
}

#newList:hover, li:hover, li.active, #newList:active{
    color: rgb(92, 181, 229);
    text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.2), 
                 1px 1px 1px rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}

.icon{
    width: 25px;
    height: 25px;
    margin: 2px;
}

ul{
    display: grid;
    padding: 0;
}

#trackSugestions{
    top: calc(var(--top) + 14vh);
    padding: 1vh 0;
    justify-items: center;
}

#listaArtistas{
    gap: 1vh;
    justify-items: center;
}

    #listaArtistas.active{
        transition: all 0.5s;
    }

.sideBox{
  
    background-color: var(--fundoD);

    overflow-y: scroll;
   
    position: fixed;
    top: var(--top) + 2vh;
    gap: 1vh;

    font-size: 1rem;
    max-height: 70%;

    padding: auto;

    transition: all 0.8s;
}
        .left{
            left: -100vw;
        }

        .right{
            right: -100vh;
        }

        .sideBox.left.active{
            left: 0em;
            transition: left 0.3s;
        }

        .sideBox.right.active{
            right: 0em;
            transition: right 0.3s;
        }
       

    #listaMusicas{
        top: var(--topSides);
        place-items: center;
    }

        #listaMusicas > div{
            cursor: pointer;
            border-width: 0px 0px 1px 0px;
            width: fit-content;
            transition: all 0.3s;
        }

            #listaMusicas > div.selected{
                color: red;
            }
        
    
#albSongs > li{
    align-items: center;
    cursor: pointer;
    gap: 2vh;
    font-size: 1em;
}



input{
    accent-color: rgba(214, 214, 204, 0.698);
}

    #config {
        width: fit-content;
        position: fixed;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;    
        transition: all 0.3s;
        top: var(--topSides);
    }

   .fonteContainer{
        padding: 0.7em;
        font-size: 1.2rem;
        justify-self: center;
        display: flex;
        align-items: center;
        gap: 1vh;
    }

    #albSongs{
        height: 62vh;
        overflow-y: scroll;
    }

.lista {
    display: grid;
    /*grid-template-columns: 1fr 2fr 2fr;*/
    height: 80vh;
    width: 100%;
}

.discoBox{
    position: relative;
    background-color: var(--fundoC);
    transition: all 0.3s;
}

.accord{
    display:none;
}

.accord.active{
   display: grid;
}

#listaDiscos{
 
}



.banda:hover{
    background-color: dimgrey;
    cursor: pointer;
}

.rad1{
    border-radius: 7px;
}

.rad3vh{
    border-radius: 3vh;
}

#listaDiscos.active{
    right: 2vw;
    transition: all 0.1s;
}

#discos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    overflow-y: scroll;
    height: 60vh;
}

#discos > div > img{
    width: 64px;
    height: 64px;
    border-radius: 2px;
}